﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IronWorks.Structures {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("IronWorks.Structures.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string Argument_DuplicatesExistingFile {
            get {
                return ResourceManager.GetString("Argument_DuplicatesExistingFile", resourceCulture);
            }
        }
        
        internal static string Argument_DuplicatesExistingFileNameHash {
            get {
                return ResourceManager.GetString("Argument_DuplicatesExistingFileNameHash", resourceCulture);
            }
        }
        
        internal static string Argument_DuplicatesExistingFolder {
            get {
                return ResourceManager.GetString("Argument_DuplicatesExistingFolder", resourceCulture);
            }
        }
        
        internal static string Argument_DuplicatesExistingFolderNameHash {
            get {
                return ResourceManager.GetString("Argument_DuplicatesExistingFolderNameHash", resourceCulture);
            }
        }
        
        internal static string Argument_ElementDuplicatesExistingFile {
            get {
                return ResourceManager.GetString("Argument_ElementDuplicatesExistingFile", resourceCulture);
            }
        }
        
        internal static string Argument_ElementDuplicatesExistingFileNameHash {
            get {
                return ResourceManager.GetString("Argument_ElementDuplicatesExistingFileNameHash", resourceCulture);
            }
        }
        
        internal static string Argument_ElementDuplicatesExistingFolder {
            get {
                return ResourceManager.GetString("Argument_ElementDuplicatesExistingFolder", resourceCulture);
            }
        }
        
        internal static string Argument_ElementDuplicatesExistingFolderNameHash {
            get {
                return ResourceManager.GetString("Argument_ElementDuplicatesExistingFolderNameHash", resourceCulture);
            }
        }
        
        internal static string Argument_ElementDuplicatesPreviousNameHash {
            get {
                return ResourceManager.GetString("Argument_ElementDuplicatesPreviousNameHash", resourceCulture);
            }
        }
        
        internal static string Argument_NonExistentFile {
            get {
                return ResourceManager.GetString("Argument_NonExistentFile", resourceCulture);
            }
        }
        
        internal static string Argument_NonExistentFolder {
            get {
                return ResourceManager.GetString("Argument_NonExistentFolder", resourceCulture);
            }
        }
        
        internal static string Argument_NullElement {
            get {
                return ResourceManager.GetString("Argument_NullElement", resourceCulture);
            }
        }
        
        internal static string ArgumentOutOfRange_Range {
            get {
                return ResourceManager.GetString("ArgumentOutOfRange_Range", resourceCulture);
            }
        }
        
        internal static string ArgumentOutOfRange_NegativeFileOffset {
            get {
                return ResourceManager.GetString("ArgumentOutOfRange_NegativeFileOffset", resourceCulture);
            }
        }
        
        internal static string ArgumentOutOfRange_NegativeSize {
            get {
                return ResourceManager.GetString("ArgumentOutOfRange_NegativeSize", resourceCulture);
            }
        }
        
        internal static string NotSupported_Immutable {
            get {
                return ResourceManager.GetString("NotSupported_Immutable", resourceCulture);
            }
        }
    }
}
